<!DOCTYPE html>
<html lang="en">
<head>
  <title>Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .inp {
      width: 300px;
      margin-right: 30px;
    }
    
    img {
      width: 300px;
      margin-left: 30px;
    }

    body {
      font-family: 'Roboto', sans-serif;
      overflow: hidden;
      background: #009688;
    }

    div.widget {
      position: relative;
      width: 355px;
      height: 125px;
      margin: 150px auto;
      background-color: #fcfdfd;
      border-radius: 9px;
      padding: 25px;
      padding-right: 30px;
      box-shadow: 0px 31px 35px -26px #080c21;
    }

    div.date {
      font-size: 14px;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.5);
    }

    div.city {
      font-size: 21px;
      font-weight: bold;
      text-transform: uppercase;
      padding-top: 5px;
      color: rgba(0, 0, 0, 0.7);
    }

    div.temp {
      font-size: 30px;
      color: rgba(0, 0, 0, 0.9);
      font-weight: 100;
    }

    div.panel {
      display: inline-block;
    }

    div.right-panel {
      position: absolute;
      float: right;
      top: 0;
      margin-top: 35px;
      padding-left: 10px;
    }

    #btnDownload {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    #btnDownload img {
      width: 135px;
    }

    .weather p {
      font-size: 30px;
      color: rgba(0, 0, 0, 0.9);
      font-weight: 100;
    }
  </style>
</head>
<body>
  <div class="d-flex">
    <form action="" class="d-flex">
      <input type="text" class="inp form-control ms-2 mt-3" required>
    </form>
    <div class="mt-3">
      <img src="" alt="">
    </div>
    <div class="widget">
      <div class="left-panel panel">
        <div class="city"></div>
        <div class="d-flex">
          <div class="weather">
            <p>Weather:</p>
          </div>
          <div class="temp"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

      
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>